<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Exercise 1</title>
<style>
		h1 {
            color:rgb(0, 0, 0);
        }
        #div1 {
        	background-color: rgba(79,190,196, 0.75);

        	border: 10px lightblue;
        	border-style: dashed;
        }
        h2 { 
        	color: rgba(0, 0, 0,);
         }
         #div2 {
         	border-style: dotted;
         }


        #text1 {
        	color: white;
        	font-size: 60px;
        	font-family:Verdana;
        	font-style: italic;
        	        	text-decoration-color: blue;
        }

        #text2 {
        	color:white;
        	font-size: 45px;
        	font-family: Yu Gothic;
        	font-style: italic;
        	text-decoration: underline;
        }
         #text3 {
        	color:white;
        	font-size: 15px;
        	font-family: Yu Gothic;
        	font-style: italic;
  		}

        body {
        	background-image: url(https://images.inc.com/uploaded_files/image/1920x1080/getty_460429651_970647970450073_64108.jpg);
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: right too;
        	background-attachment: fixed;
        	background-color: blueviolet;
</style>
</head>
<body><center>
	    <div id="div1">
    <center><h1><span id="text1">Your Best</span></span></h1></center>

    </div>

      	<div id="div2">
      		
      	</div>
       <center><h2><span id="text2"><span> By Barbara Vance from "Suzie was afraid of the Drain"</span></h2></center>
        <center><span id="text3">
        	<br>
       <h2>
       	If you always try your best
       </h2>
       <h2>
       	Then you'll never have to wonder 
       </h2>
       <h2>
       	About what you could have done
       </h2>
       <h2>
       	If you'd summoned all thunder.
       </h2>

       <pre>
		</pre>
        <h2>
       	And if your best 
       </h2>
       <h2>
       	Was not as good 
       	<h2>
       	As you hoped it would be, 
       </h2>
       <h2>
       	You could still say,
       </h2>
       <h2>
       	"I gave today
       </h2>
       <h2>
       	All that I had in me"
       </h2>
       </span></h3></center>
       </div>

    



</body>
</center>
</html>